<!DOCTYPE html>

<html>

<head>
	<link rel="stylesheet" href="styles.css">
</head>

<body>
	
	<div class="imageContainer">
		<img src="" height="50px"; width="50px";>
	</div>
	<table>
		<tr>
			<td style=width:200;>
				<img src="" height="50px"; width="50px";>
			</td>
			<td style=width:600;>Second</td>
			<td style=width:200;>
				<img src="" height="50px"; width="50px";>
			</td>
		</tr>
		<tr>
			<td style=width:200;>
				<img src="" height="50px"; width="50px";>
			</td>
			<td style=width:600;>Three</td>
			<td style=width:200;>
				<img src="" height="50px"; width="50px";>
			</td>
		</tr>
	</table>
	<!-- the entire body must be written by student -->
    <script type="text/javascript" src="./script.js">
</script>

</body>

</html>
